static int minThrow(int n, int arr[]){
        // code here
        
        int lad[] = new int[31];
        Arrays.fill(lad,-1);
        for(int i=0; i<2*n; i+=2){
            lad[arr[i]]=arr[i+1];
        }
        int vis[] = new int[31];
        Arrays.fill(vis,-1);
        
        int ans=1;
        Queue<Integer> q = new LinkedList<>();
        q.offer(1);
        
        while(!q.isEmpty()){
            
            int l = q.size(), cur;
            
            for(int i=0;i<l;i++){
                cur = q.poll();
                for(int j=1;j<=6;j++){
                    
                    int next = cur+j;
                    
                    if(next>=30)return ans;
                    
                    if(lad[next]!=-1)next = lad[next];
                    
                    if(next==30)return ans;
                    
                    q.offer(next);
                }
            }
            ans++;
        }
        return 0;
        
    }
