Quesiton : There is a ball in a maze with empty spaces (represented as 0) and walls (represented as 1). The ball can go through the empty spaces by rolling up, down, left or right, but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction.

Given the m x n maze, the ball's start position and the destination, where start = [startrow, startcol] and destination = [destinationrow, destinationcol], return the shortest distance for the ball to stop at the destination. If the ball cannot stop at destination, return -1.

The distance is the number of empty spaces traveled by the ball from the start position (excluded) to the destination (included).

You may assume that the borders of the maze are all walls (see examples).




Example : 

Input: maze = [[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]], start = [0,4], destination = [4,4]
Output: 12
Explanation: One possible way is : left -> down -> left -> down -> right -> down -> right.
The length of the path is 1 + 1 + 3 + 1 + 2 + 2 + 2 = 12.




class Solution {
    int[][] dirs = new int[][]{{0,1},{0,-1},{1,0},{-1,0}};
    
    public int shortestDistance(int[][] maze, int[] start, int[] destination) {
        Queue<int[]> queue = new LinkedList<>();
        int[][] dist = new int[maze.length][maze[0].length];
        for (int i = 0; i < maze.length; i++) {
            for (int j = 0; j < maze[0].length; j++) {
                dist[i][j] = -1;
            }
        }
        dist[start[0]][start[1]] = 0;
        queue.add(start);
        
        while (!queue.isEmpty()) {
            int[] cur = queue.poll();
            
            for (int[] dir : dirs) {
                int newx = cur[0] + dir[0];
                int newy = cur[1] + dir[1];
                int curdist = dist[cur[0]][cur[1]];
                
                while (newx >= 0 & newy >= 0 && newx < maze.length && newy < maze[0].length && 
                       maze[newx][newy] == 0) {
                    newx += dir[0];
                    newy += dir[1];
                    curdist++;
                }
                newx -= dir[0];
                newy -= dir[1];
                
                if (dist[newx][newy] == -1 || curdist < dist[newx][newy]) {
                    dist[newx][newy] = curdist;
                    queue.add(new int[]{newx, newy});
                }
            }
        }
        
        return dist[destination[0]][destination[1]];
    }
}
