Brute force Approch 

class Solution {
    public String longestDupSubstring(String S) {
        int N = S.length();
        String lrs = "";
        for( int i = 0; i< N; i++){
            for( int j = i+1; j < N;j++){
                String x = lcp(S.substring(i,N), S.substring(j,N));
                if( x.length() > lrs.length() ) lrs = x;
            }
        }
        return lrs;
    }
    
    private static String lcp(String s, String t){
        int N = Math.min(s.length(), t.length());
        for( int i = 0; i < N; i++){
            if( s.charAt(i) != t.charAt(i)){
                return s.substring(0,i);
            }
        }
        return s.substring(0,N);
    } 
}

~N^2/2 calls on lcp( )



hash() : computes hash for a given string
nextHash() : computes next hash by removing first letter and adding next letter
getDup() : returns a duplicate string for a given window size

Here i chose 31 as the prime number for helping with hash

class Solution {
    public String longestDupSubstring(String S) {
        String ans = "";
        
        int left = 1;
        int right = S.length()-1;
        
        while(left <= right){
            int m = left + (right - left)/2;
            
            String dup = getDup(m,S);
            
            if(dup != null){
                ans = dup;
                left = m+1;
            }else{
                right = m-1;
            }
        }
        
        return ans;
    }
    
    private String getDup(int size, String s){
        long H = hash(s.substring(0,size));
		
        HashSet<Long> set = new HashSet();
        set.add(H);

        long pow = 1;
        for(int i=1;i<size;i++)
            pow = (pow * 31);
        
		int n = s.length();
        for(int i=size;i < n;i++){
            H = nextHash(pow, H, s.charAt(i-size), s.charAt(i));
            if(!set.add(H)){
                return s.substring(i-size+1, i+1);
            }
        }
        
        return null;
    }
    
    private long hash(String s){
        long h = 0;
        long a = 1;
        
		int n = s.length();
        for(int k=n;k>=1;k--){
            char ch = s.charAt(k-1);
            h += (ch - 'a' + 1) * a;
            a = (a*31);
        }
        
        return h;
    }
    
    private long nextHash(long pow,long hash,char left,char right){
        return (hash - (left - 'a' + 1) * pow) * 31 + (right - 'a' + 1);
    }
}
