class Solution {
     int ans = 0;
    public int treeDiameter(int[][] edges) {
        int n = edges.length;
        ArrayList<Integer>[] adj = new ArrayList[n+1];
        for(int i=0;i<=n;++i) {
            adj[i] = new ArrayList();
        }
        boolean[] visited = new boolean[n+1];
        for(int[] edge : edges){
            adj[edge[0]].add(edge[1]);
            adj[edge[1]].add(edge[0]);
        }
        
        dfs(edges[0][0], adj, visited);
        return ans;
    }
    
    private int dfs(int node, List<Integer>[] adj, boolean[] visited) {
        visited[node] = true;
        int max1 = 0, max2 = 0;
        for(Integer child : adj[node]) {
            if(!visited[child]) {
                int height = dfs(child, adj, visited);
                if(max1 < height && height <= max2) {
                    max1 = height;
                } else if( height > max2) {
                    max1 = max2;
                    max2 = height;
                }
                ans = Math.max(ans, max1 + max2);
            }
        }
        return 1+max2;
    }
}
